HappyTails_admin/Views/CreateCustomerPage.xaml

<Page
    x:Class="HappyTails_admin.Views.CreateCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyTails_admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontSize="20" Text="Add Customer" Margin="12"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Text="Firstname" Margin="12"/>
                <TextBox Name="txtFirstname" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Surname" Margin="12"/>
                <TextBox Name="txtSurname" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Username" Margin="12"/>
                <TextBox Name="txtUsername" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Password" Margin="12"/>
                <TextBox Name="txtPassword" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Email" Margin="12"/>
                <TextBox Name="txtEmail" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Street" Margin="12"/>
                <TextBox Name="txtStreet" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock Text="ZipCode" Margin="12"/>
                <TextBox Name="txtZipCode" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock></TextBlock>
                <Button Name="btnAddCust" Content="Add new Customer" Click="btnAddCust_Click" Margin="12" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
