HappyTails_admin/Views/CustomersPage.xaml

<Page
    x:Class="HappyTails_admin.Views.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyTails_admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="20" Text="Customers" Margin="12"></TextBlock>
            <ListView x:Name="custLst" Grid.Row="1" Width="Auto" Margin="12" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,17">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Id}" TextWrapping="Wrap" Margin="12,0,0,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Firstname}" TextWrapping="Wrap"  Margin="12,0,0,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Surname}" TextWrapping="Wrap"  Margin="12,0,0,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Username}" TextWrapping="Wrap"  Margin="12,0,0,0"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Email}" TextWrapping="Wrap"  Margin="12,0,0,0"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Street}" TextWrapping="Wrap"  Margin="12,0,0,0"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding ZipCode}" TextWrapping="Wrap"  Margin="12,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
