HappyTails_admin/Views/DeleteProduct2Page.xaml

<Page
    x:Class="HappyTails_admin.Views.DeleteProduct2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyTails_admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontSize="20" Text="Delete Product" Margin="12"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Name="labelId" Text="Product Id" Margin="12" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="txtId" Text="" Margin="12" HorizontalAlignment="Left"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Name="labelName" Text="Product Name" Margin="12" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="txtName" Text="" Margin="12" HorizontalAlignment="Left"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Name="labelBrand" Text="Brand" Margin="12" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="txtBrand" Text="" Margin="12" HorizontalAlignment="Left"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Name="labelColor" Text="Color" Margin="12" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="txtColor" Text="" Margin="12" HorizontalAlignment="Left"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Name="labelPrice" Text="Price" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock Name="txtPrice" Text="" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock></TextBlock>
                <TextBlock Name="labelLength" Text="Length" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock Name="txtLength" Text="" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock></TextBlock>
                <TextBlock Name="labelHeight" Text="Height" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock Name="txtHeight" Text="" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock></TextBlock>
                <TextBlock Name="labelCategory" Text="Animal Category" Margin="12"/>
                <TextBlock Name="txtCategory" Text="" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock></TextBlock>
                <TextBlock Name="labelDescription" Text="Description" Margin="12"/>
                <TextBlock Name="txtDescription" Text="" Width="300" Margin="12" HorizontalAlignment="Left"/>
                <TextBlock></TextBlock>
                <Button Name="btnDeleteProd" Content="Delete Product" Click="btnDeleteProd_Click" Margin="12" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>